﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Input", "Engine.Input\Engine.Input.csproj", "{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Render", "Engine.Render\Engine.Render.csproj", "{7DBB469B-848A-4A58-949A-85B62E88C969}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestCode", "TestCode", "{C12F1E2A-F750-4AD8-8FCE-B9CE51E897BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\commonlib\Common.csproj", "{7E655B04-5914-4F26-9947-81C20B41F049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlApp", "ConsoleApp\ControlApp.csproj", "{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testdevice", "testdevkce\testdevice.csproj", "{24356353-A63B-4AD8-9FB8-BC3063B19BD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Content", "Content\Content.csproj", "{DDF3AC56-B805-425B-B9B5-1054CC37754D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTest", "GameTest\GameTest.csproj", "{744A2F58-A17A-4D81-A6B3-C3E0C0150486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Gui", "..\commonlib\Common.Gui\Common.Gui.csproj", "{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Direct2d", "Direct2d\Direct2d.csproj", "{22D95D89-23BC-4066-80AA-A03ADFA19882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuiEditor", "GuiEditor\GuiEditor.csproj", "{054EF927-4798-4DA1-B3D6-9A0902CABCF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistantFieldFont", "DistantFieldFont\DistantFieldFont.csproj", "{1D59D3F3-DD43-4947-B395-0865C20968B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common.Clr", "..\commonlib\Common.Clr\Common.Clr.vcxproj", "{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testcode", "testcode\testcode.csproj", "{6094EF36-7EBB-4C22-A2AB-66577B67F65A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugMore|x64 = DebugMore|x64
		DebugMore|x86 = DebugMore|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Debug|x64.ActiveCfg = Debug|x64
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Debug|x64.Build.0 = Debug|x64
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Debug|x86.ActiveCfg = Debug|x86
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Debug|x86.Build.0 = Debug|x86
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.DebugMore|x64.ActiveCfg = DebugInDepth|x64
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.DebugMore|x86.ActiveCfg = DebugInDepth|x86
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Release|x64.ActiveCfg = Release|x64
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Release|x64.Build.0 = Release|x64
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Release|x86.ActiveCfg = Release|x86
		{9EE4AD01-1425-4FEE-9B32-5E383F65E67F}.Release|x86.Build.0 = Release|x86
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Debug|x64.ActiveCfg = Debug|x64
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Debug|x64.Build.0 = Debug|x64
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Debug|x86.ActiveCfg = Debug|x86
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Debug|x86.Build.0 = Debug|x86
		{7DBB469B-848A-4A58-949A-85B62E88C969}.DebugMore|x64.ActiveCfg = DebugMore|x64
		{7DBB469B-848A-4A58-949A-85B62E88C969}.DebugMore|x86.ActiveCfg = DebugMore|x86
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Release|x64.ActiveCfg = Release|x64
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Release|x64.Build.0 = Release|x64
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Release|x86.ActiveCfg = Release|x86
		{7DBB469B-848A-4A58-949A-85B62E88C969}.Release|x86.Build.0 = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.ActiveCfg = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.Build.0 = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.ActiveCfg = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.Build.0 = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x64.ActiveCfg = DebugMore|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x64.Build.0 = DebugMore|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x86.ActiveCfg = DebugMore|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x86.Build.0 = DebugMore|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.ActiveCfg = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.Build.0 = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.ActiveCfg = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.Build.0 = Release|x86
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Debug|x64.ActiveCfg = Debug|x64
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Debug|x64.Build.0 = Debug|x64
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Debug|x86.ActiveCfg = Debug|x86
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Debug|x86.Build.0 = Debug|x86
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.DebugMore|x64.ActiveCfg = DebugInDepth|x64
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.DebugMore|x86.ActiveCfg = DebugInDepth|x86
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Release|x64.ActiveCfg = Release|x64
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Release|x64.Build.0 = Release|x64
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Release|x86.ActiveCfg = Release|x86
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2}.Release|x86.Build.0 = Release|x86
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Debug|x64.ActiveCfg = Debug|x64
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Debug|x64.Build.0 = Debug|x64
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Debug|x86.ActiveCfg = Debug|x86
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Debug|x86.Build.0 = Debug|x86
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.DebugMore|x64.ActiveCfg = DebugInDepth|x64
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.DebugMore|x86.ActiveCfg = DebugInDepth|x86
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Release|x64.ActiveCfg = Release|x64
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Release|x64.Build.0 = Release|x64
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Release|x86.ActiveCfg = Release|x86
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2}.Release|x86.Build.0 = Release|x86
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.Debug|x64.ActiveCfg = Debug|x64
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.Debug|x86.ActiveCfg = Debug|x86
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.DebugMore|x64.ActiveCfg = Debug|x64
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.DebugMore|x86.ActiveCfg = Debug|x86
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.Release|x64.ActiveCfg = Release|x64
		{DDF3AC56-B805-425B-B9B5-1054CC37754D}.Release|x86.ActiveCfg = Release|x86
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Debug|x64.ActiveCfg = Debug|x64
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Debug|x64.Build.0 = Debug|x64
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Debug|x86.ActiveCfg = Debug|x86
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Debug|x86.Build.0 = Debug|x86
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.DebugMore|x64.ActiveCfg = Debug|x64
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.DebugMore|x86.ActiveCfg = Debug|x86
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Release|x64.ActiveCfg = Release|x64
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Release|x64.Build.0 = Release|x64
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Release|x86.ActiveCfg = Release|x86
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486}.Release|x86.Build.0 = Release|x86
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Debug|x64.ActiveCfg = Debug|x64
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Debug|x64.Build.0 = Debug|x64
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Debug|x86.ActiveCfg = Debug|x86
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Debug|x86.Build.0 = Debug|x86
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.DebugMore|x64.ActiveCfg = Debug|x64
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.DebugMore|x86.ActiveCfg = Debug|x86
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Release|x64.ActiveCfg = Release|x64
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Release|x64.Build.0 = Release|x64
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Release|x86.ActiveCfg = Release|x86
		{9FD57A12-2105-4A9B-8BDC-C2ED1D5EEC28}.Release|x86.Build.0 = Release|x86
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Debug|x64.ActiveCfg = Debug|x64
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Debug|x64.Build.0 = Debug|x64
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Debug|x86.ActiveCfg = Debug|x86
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Debug|x86.Build.0 = Debug|x86
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.DebugMore|x64.ActiveCfg = DebugMore|x64
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.DebugMore|x86.ActiveCfg = DebugMore|x86
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Release|x64.ActiveCfg = Release|x64
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Release|x64.Build.0 = Release|x64
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Release|x86.ActiveCfg = Release|x86
		{D8E4EC05-E12C-48DB-8D0D-6617E16FE2F6}.Release|x86.Build.0 = Release|x86
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Debug|x64.ActiveCfg = Debug|x64
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Debug|x64.Build.0 = Debug|x64
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Debug|x86.ActiveCfg = Debug|x86
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Debug|x86.Build.0 = Debug|x86
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.DebugMore|x64.ActiveCfg = Debug|x64
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.DebugMore|x86.ActiveCfg = Debug|x86
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Release|x64.ActiveCfg = Release|x64
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Release|x64.Build.0 = Release|x64
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Release|x86.ActiveCfg = Release|x86
		{22D95D89-23BC-4066-80AA-A03ADFA19882}.Release|x86.Build.0 = Release|x86
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Debug|x64.ActiveCfg = Debug|x64
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Debug|x64.Build.0 = Debug|x64
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Debug|x86.ActiveCfg = Debug|x86
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Debug|x86.Build.0 = Debug|x86
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.DebugMore|x64.ActiveCfg = Debug|x64
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.DebugMore|x86.ActiveCfg = Debug|x86
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Release|x64.ActiveCfg = Release|x64
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Release|x64.Build.0 = Release|x64
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Release|x86.ActiveCfg = Release|x86
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4}.Release|x86.Build.0 = Release|x86
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Debug|x64.ActiveCfg = Debug|x64
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Debug|x64.Build.0 = Debug|x64
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Debug|x86.ActiveCfg = Debug|x86
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Debug|x86.Build.0 = Debug|x86
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.DebugMore|x64.ActiveCfg = Debug|x64
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.DebugMore|x86.ActiveCfg = Debug|x86
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Release|x64.ActiveCfg = Release|x64
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Release|x64.Build.0 = Release|x64
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Release|x86.ActiveCfg = Release|x86
		{1D59D3F3-DD43-4947-B395-0865C20968B0}.Release|x86.Build.0 = Release|x86
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x64.ActiveCfg = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x64.Build.0 = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x86.ActiveCfg = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x86.Build.0 = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x64.ActiveCfg = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x64.Build.0 = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x86.ActiveCfg = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x86.Build.0 = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x64.ActiveCfg = Release|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x64.Build.0 = Release|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x86.ActiveCfg = Release|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x86.Build.0 = Release|Win32
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Debug|x64.ActiveCfg = Debug|x64
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Debug|x64.Build.0 = Debug|x64
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Debug|x86.ActiveCfg = Debug|x86
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Debug|x86.Build.0 = Debug|x86
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.DebugMore|x64.ActiveCfg = Debug|Any CPU
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.DebugMore|x64.Build.0 = Debug|Any CPU
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.DebugMore|x86.ActiveCfg = Debug|Any CPU
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.DebugMore|x86.Build.0 = Debug|Any CPU
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Release|x64.ActiveCfg = Release|x64
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Release|x64.Build.0 = Release|x64
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Release|x86.ActiveCfg = Release|x86
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40FAEB66-EDB1-4945-98D9-3BB7EDFBCBA2} = {D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}
		{24356353-A63B-4AD8-9FB8-BC3063B19BD2} = {C12F1E2A-F750-4AD8-8FCE-B9CE51E897BF}
		{744A2F58-A17A-4D81-A6B3-C3E0C0150486} = {D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}
		{22D95D89-23BC-4066-80AA-A03ADFA19882} = {D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}
		{054EF927-4798-4DA1-B3D6-9A0902CABCF4} = {D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}
		{1D59D3F3-DD43-4947-B395-0865C20968B0} = {D85338D1-DBAC-4AF8-B53D-09DE8DCD4C2C}
		{6094EF36-7EBB-4C22-A2AB-66577B67F65A} = {C12F1E2A-F750-4AD8-8FCE-B9CE51E897BF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17F69DE8-D9B1-46A9-B507-B8DCCF602C74}
	EndGlobalSection
EndGlobal
